<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prata-Prati</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #d2e5f7;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navbar {
    background-color: #d2e5f7;
}

.navbar .navbar-brand {
    display: inline-block;
    height: 50px; /* Defina a altura da navbar para garantir que a imagem se ajuste bem */
}

.navbar .navbar-logo {
    height: 100%; /* A imagem irá preencher 100% da altura da navbar */
    width: auto; /* Largura automática para manter a proporção */
}

.navbar .navbar-nav .nav-link {
    color: #000000 !important;
}

.navbar .navbar-nav .nav-link:hover {
    color: #000000 !important;
}

.form-control-me-2 {
    color: #000000;
    font-size: 14px;
    border-radius: 20px;
    margin: 3px;
}

.form-control-me-2:hover {
    background-color: #a5a5bb;
}

.btn-outline-light {
    color: #000000;
    font-size: 14px;
    border-radius: 20px;
    margin: 3px;
}

.btn-outline-light:hover {
    background-color: #6667b9;
}


        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-caption h5 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .carousel-caption p {
            font-size: 1.25rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 20px;
        }

        .card-body .btn {
            background-color: #514d64;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .card-body .btn:hover {
            background-color: #514d64;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-size: 0.9rem;
            height: 50px;
        }

        footer p {
            margin: 0;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: #ffffff;
            margin: 0 15px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 20px;
        }

        .social-icons a:hover {
            color: #514d64;
        }

        .footer-logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-deck .card {
            margin-bottom: 30px;
        }

        .btn-ver-mais {
            background-color: #514d64;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-ver-mais:hover {
            background-color: #514d64;
        }

        /* Adicionando espaço entre os cards e o footer */
        .cards-section {
            margin-bottom: 30px; /* Espaço entre a seção de cards e o footer */
        }
    </style>
</head>

<body>
  <div data-aos="fade-left"></div>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Ajuste no tamanho da imagem, para que a largura seja automática e a altura seja ajustada -->
        <a class="navbar-brand" href="#">
            <img src="/Img/logo.png" alt="Logo" class="img-fluid navbar-logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control-me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Img/pexels-pixabay-266621.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>O luxo da prata.</h5>
                    <p>Descubra o requinte e a beleza atemporal da prata.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/691046/pexels-photo-691046.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>O requinte da prata.</h5>
                    <p>A prata, um material nobre para todos os momentos.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/Img/pexels-gdtography-277628-6563393.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A elegância da prata.</h5>
                    <p>Elegância que se adapta a qualquer estilo.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Seção de Cards -->
     

    <div class="container mt-5 cards-section">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://lojavivara.vtexassets.com/arquivos/ids/745201/Anel-Vivara-em-Prata-925-9212_1_set.jpg?v=638437289337400000" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Anel Vividt - Ouro Branco</h5>
                        <p class="card-text">Descubra a beleza e sofisticação do nosso produto.</p>
                        <button class="btn btn-ver-mais">Ver mais</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://lojavivara.vtexassets.com/arquivos/ids/768459/Anel-Vivara-em-Ouro-Branco-18k-com-Diamantes-63517_1_set.jpg?v=638437322393100000" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Anel Vivadt - 1000</h5>
                        <p class="card-text">Perfeito para ocasiões especiais e para o seu dia a dia.</p>
                        <button class="btn btn-ver-mais">Ver mais</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://lojavivara.vtexassets.com/arquivos/ids/743962/Anel-Vivara-em-Prata-925-com-Quartzo-Leitoso-e-Safiras-Negras-3902_1_set.jpg?v=638437287940470000" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Anel Vivare 950</h5>
                        <p class="card-text">A prata em sua forma mais requintada e charmosa.</p>
                        <button class="btn btn-ver-mais">Ver mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 cards-section">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col">
              <div class="card">
                  <img src="https://lojavivara.vtexassets.com/arquivos/ids/893306/Anel-Lunar-em-Prata-925-com-Quartzo-Negro-102317_1_set.jpg?v=638671869598030000" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Anel Obsidian - 1000</h5>
                      <p class="card-text">Descubra a beleza e sofisticação do nosso produto.</p>
                      <button class="btn btn-ver-mais">Ver mais</button>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card">
                  <img src="https://lojavivara.vtexassets.com/arquivos/ids/746640/Anel-Lumina-em-Ouro-Branco-18k-com-Diamantes-71535_1_set.jpg?v=638437290552700000" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Anel Brillant - Ouro Banco</h5>
                      <p class="card-text">Perfeito para ocasiões especiais e para o seu dia a dia.</p>
                      <button class="btn btn-ver-mais">Ver mais</button>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card">
                  <img src="https://lojavivara.vtexassets.com/arquivos/ids/739859/Anel-Kate-em-Ouro-Branco-18k-com-Topazio-London-e-Safiras-1232_1_set.jpg?v=638437283763730000" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Anel Stillus - 925</h5>
                      <p class="card-text">A prata em sua forma mais requintada e charmosa.</p>
                      <button class="btn btn-ver-mais">Ver mais</button>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- Seção de Card com Fundo Escuro -->
    <div class="container mt-5 cards-section">
        <div class="card bg-dark text-white">
            <img src="/Img/PRATA-PRATI.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <p>&copy; 2024 Prata-Prati - Gabs DEV</p>
            
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>
